
model{

#priors

for(u in 1:12){ #ageclass
  age.beta[u] ~ dnorm(0,0.001)
}

sigma ~ dunif(0,10)
tau <- 1/(sigma*sigma)

for (u in 1:3){ #birthsite
  bs.beta[u] ~ dnorm(0,0.001)
}

rain.beta ~ dnorm(0,0.001) #rain

for (u in 1:3){     #birth year rain
  rain.by.beta[u] ~ dnorm(0,0.001)
}
  
for (u in 1:3) { #site
  for (j in 1:3){ # birth year rain
    interaction.beta[u,j] ~ dnorm(0, 0.001)
  }
}

# Likelihood
for (i in 1:n){
 antlers[i] ~ dnorm(mu[i], tau) #each antler is a draw from this distribution
 mu[i] <- rain.beta*rain[i] + bs.beta[bs[i]] + rain.by.beta[rain.by[i]] + age.beta[ageclass[i]] + 
                                                      interaction.beta[bs[i],rain.by[i]]*rain[i]
}


#derived parameter
  for (i in 1:3){ #birthsite
    for (j in 1:100){ #rain sim
        for (k in age){ #ageclasses
      bcs[j,i,i,k] <- rain.beta*rain.sim[j] + bs.beta[i] + rain.by.beta[i] + age.beta[k] + interaction.beta[i,i] * rain.sim[j]
    }
    }
  }
 
}

