
model{

#priors

for(u in 1:12){ #ageclass
  ageclass.beta[u] ~ dnorm(0,0.001)
}

for (u in 1:3){ #birthsite
  bs.beta[u] ~ dnorm(0,0.001)
}

# for (u in 1:12) { #site and age interaction
#   age.bs.beta[u] ~ dnorm(0, 0.001)
# }

tau <- 1/(sigma*sigma)
sigma ~ dunif(0,100)


# Likelihood
for (i in 1:n){
 antler[i] ~ dnorm(mu[i], tau) #each antler is a draw from this distribution
 mu[i] <- ageclass.beta[ageclass[i]] + bs.beta[bs[i]] #+ age.bs.beta[ageclass[i]] * bs[i]
}

#derived parameter
  for (i in 1:3){ #birthsite
    for (j in 1:10) { #ageclass
      antlers[i,j] <- ageclass.beta[j] + bs.beta[i] # + age.bs.beta[j]*i
    }
  }



for (i in 1:3){
  for (j in 1:10){ #age
    antlers_diff[i,j] <- antlers[1,j] - antlers[i,j]
  }
  }
}

