
model{
  
#priors

for (u in 1:3){ #birthsite
  bs.beta[u] ~ dnorm(0,0.001)
}

# for (u in 1:12) { #site and age interaction
#   age.bs.beta[u] ~ dnorm(0, 0.001)
# }

for (u in 1:9) { #birth year effect
  birthyear.beta[u] ~ dnorm(0,0.001)
}

tau <- 1/(sigma*sigma)
sigma ~ dunif(0,100)


for (u in 1:9) {   #random effect for capture year
  eps.capyear[u] ~ dnorm(0, sigma)
  }


# Likelihood 
for (i in 1:n){
 antler[i] ~ dnorm(mu[i], tau) #each antler is a draw from this distribution
 mu[i] <- birthyear.beta[birthyear[i]] + bs.beta[bs[i]] + eps.capyear[capyear[i]] 
 
}

#derived parameter
  for (i in 1:9){ #birth year
    for (j in 1:3){ #birth site
      antlers[i,j] <- birthyear.beta[i] + bs.beta[j]
    }
}


# 
# for (i in 1:3){
#   for (j in 1:10){ #age
#     antlers_diff[i,j] <- antlers[1,j] - antlers[i,j]
#   }
#   }
}   

