
model{

#priors
int ~ dunif(0,100)
ageclass.beta[1] <- 0
# 
# eps.capyear[1]<-0
# 
# # eps.birthyear[1]<-0
# eps.id[1]<-0

bs.beta[1] <- 0
age.site.beta[1] <- 0

for(u in 2:11){ # age class
  ageclass.beta[u] ~ dunif(0,100)
}

for(u in 2:3){ #birth site
  bs.beta[u] ~ dnorm(0, 0.001)
}

for (u in 2:11) {#age site interaction
  age.site.beta[u] ~ dnorm(0, 0.001)
}

tau <- 1/(sigma*sigma)
sigma ~ dunif(0,100)
# 
# for(u in 2:494){ #random effect for id
#   eps.id[u] ~ dnorm(0, tau.id)
# }
#   tau.id <- 1/(sigma.id * sigma.id)
#   sigma.id ~ dunif(0, 100)
#   
# 
# for(u in 2:15){                    #random effect for capyear
#     eps.capyear[u] ~ dnorm(0, tau.capyear)
#   }
#   tau.capyear <- 1/(sigma.capyear * sigma.capyear)
#   sigma.capyear ~ dunif(0, 100)
  

# Likelihood
for (i in 1:n){
 antler[i] ~ dnorm(mu[i], tau) #each antler is a draw from this distribution
 mu[i] <- int + ageclass.beta[ageclass[i]] 
                  + bs.beta[bs[i]] 
                  + age.site.beta[ageclass[i]]*bs[i] 
                  # + eps.id[id[i]] 
                  # + eps.capyear[capyear[i]]
         
}

#derived parameter
for (j in 1:11){ #age
  for (k in 1:3){ #site
  antlerin[j,k] <- int + ageclass.beta[j] + bs.beta[k] + age.site.beta[j]*k
  }
}
# 
# for (j in 7:12){ #age
#   for (k in 1:3){
#   antler_diff[j, k] <- antlerin[j,k]-antlerin[8,k]
# }
# }

}

