
model{
  
#priors

for(u in 1:12){ #ageclass
  age.beta[u] ~ dnorm(0,0.001)
}

sigma ~ dunif(0,100)
tau <- 1/(sigma*sigma)
# 
# for (u in 1:3){ #birthsite
#   bs.beta[u] ~ dnorm(0,0.001)
# }

rain.beta ~ dnorm(0,0.001) #rain
# 
# for (u in 1:9){ #concatenated variable with cap year rain and birth site
#   bs.cy.beta[u] ~ dnorm(0, 0.001)
# }

for (u in 1:9){ #concatenated variable with birth year rain and birth site
  elc.beta[u] ~ dnorm(0, 0.001)
}

for (u in 1:9) { #early life conditions and adult conditions interaction
  elc.alc.beta[u] ~ dnorm(0, 0.001)
}

for (u in 1:12) { #site and age interaction
  elc.age.beta[u] ~ dnorm(0,0.001)
}

# Likelihood 
for (i in 1:n){
 antlers[i] ~ dlnorm(mu[i], tau) #each antler is a draw from this distribution
 mu[i] <- rain.beta*rain.cy[i]  + age.beta[ageclass[i]] + elc.beta[rsby[i]]  + elc.alc.beta[rsby[i]]*rain.cy[i] + elc.age.beta[rsby[i]]*ageclass[i]
}
# 
# #derived parameter
#   for (i in 1:3){ #birthsite
#     for (j in 1:9){ #concat by and cy conditions
#         for (k in age){ #ageclasses
#           for (h in 1:1000){
#       bcs[h,j,i,k] <- rain.beta*rain.sim[h] + bs.beta[i] + age.beta[k] + bs.cy.beta[j] + bs.by.beta[j] + rain.bs.beta[j] * j + age.bs.beta[k] * i
#     }
#     }
#   }
# }
}   

