
model{
  
#priors

age.beta[1] <- 0
for(u in 2:12){                        #ageclass
  age.beta[u] ~ dnorm(0,0.001)
}

sigma ~ dunif(0,100)
tau <- 1/(sigma*sigma)

bs.beta[1] <- 0
for (u in 2:3){                         #birthsite
  bs.beta[u] ~ dnorm(0,0.001)
}

rain.beta ~ dnorm(0,0.001)              #rain

rain.by.beta[1] <- 0
for (u in 2:3){                         # birth year rain
  rain.by.beta ~ dnorm(0,0.001)
}

# for (u in 1:9){
#   interaction.beta ~ dnorm(0, 0.001)
# }

for(i in 1:3){ #site
  for(j in 1:3){  #birth rain
    interaction.beta[i,j] ~ dnorm(0,0.001)
  }
}

# for (u in 1:12){      #age site interaction
#   age.site.beta ~ dnorm(0, 0.001)
# }

# Likelihood 
for (i in 1:n){
 antlers[i] ~ dnorm(mu[i], tau) #each antler is a draw from this distribution, CHANGED TO LOG NORMAL, log link function
 mu[i] <- bs.beta[bs[i]] + age.beta[ageclass[i]] + rain.beta*rain.cy[i] + rain.by.beta[rain.by[i]] +
                  interaction.beta[bs[i],rain.by[i]]*rain.cy[i] #+ age.site.beta[ageclass[i]]*bs[i]
}
# 
# #derived parameter
#   for (i in 1:3){ #birthsite
#     for (j in 1:9){ #concat by and cy conditions
#         for (k in age){ #ageclasses
#           for (h in 1:1000){
#       bcs[h,j,i,k] <- rain.beta*rain.sim[h] + bs.beta[i] + age.beta[k] + bs.cy.beta[j] + bs.by.beta[j] + rain.bs.beta[j] * j + age.bs.beta[k] * i
#     }
#     }
#   }
# }
}   

