
model{

#priors

for(u in 1:11){
  beta1[u] ~ dnorm(0, 0.001) #age as categorical

}  

for (u in 1:3){ 
  beta2[u] ~ dnorm(0, 0.001) #birthsite
  beta3[u] ~ dnorm(0, 0.001)  # site x age interaction
}

beta4 ~ dnorm(0, 0.001) #rainfall



for (u in 1:11){ #random effect for capture year
  eps1[u] ~ dnorm(0,sigma)
}


for (u in 1:377){ #random effect for animal-id
  eps2[u] ~ dnorm(0, sigma)
}


#hyperparameters
  sigma ~ dunif(0,10)
  tau <- 1/(sigma*sigma)

# Likelihood
for (i in 1:n){
 y[i] ~ dnorm(mu[i], tau) #each morpho is a draw from this distribution
 mu[i] <-   beta1[ageclass[i]]  #ageclass categorical
              + beta2[bs[i]]      #birthsite categorical 
              + beta3[bs[i]]*ageclass[i]  #interaction betw by age and site
              + beta4*rain[i]
              + eps1[capyear[i]]
              + eps2[animal_id[i]]
 }

#derived parameter
  for (i in 1:3){ #birthsite
    for (j in 1:11){ #ageclass
      response[j,i] <- beta1[j] + beta2[i] + beta3[i]*j

      }
    }


  # for (i in 1:3){ #birthsite
  #   site_diff[i] <- beta2[i] - beta2[1]
  # }


}

