
model{

#priors

age.beta ~ dunif( 0 , 10 )

for (u in 1:3){ #birthsite
  bs.beta[u] ~ dnorm(0,0.001)
}

rain.by.beta ~ dnorm(0, 0.001) #birth year rain, continuous

for (u in 1:15){ #random effect for capture year
  eps.capyear[u] ~ dnorm(0,sigma)
}

for (u in 1:494){ #random effect for animal-id
  eps.id[u] ~ dnorm(0, sigma)
}
# 
# for (u in 1:3){ #rain birthsite interaction
#   rain.bs.beta[u] ~ dnorm( 0 , 0.001 )
# }

#hyperparameters
sigma ~ dunif(0,10)
tau <- 1/(sigma*sigma)

# Likelihood
for (i in 1:n){
 weight[i] ~ dnorm(mu[i], tau) #each antler is a draw from this distribution
 mu[i] <- age.beta*ageclass[i] + bs.beta[bs[i]] 
                                + rain.by.beta*annualby[i] 
                                + eps.capyear[capyear[i]]
                                + eps.id[animal_id[i]]
                                # + rain.bs.beta[bs[i]]*annualby[i]
 
 }                                   

#derived parameter
  for (i in 1:3){ #birthsite
    for (j in 1:100){ #birth rain sim
      bodymass[j,i] <- bs.beta[i] + rain.by.beta*annual.by.sim[j] 
                                    # + rain.bs.beta[i]*annual.by.sim[j]

      }
    }
  

  for (i in 1:3){ #birthsite
    site_diff[i] <- bs.beta[i] - bs.beta[1]
  }
  

}

