
model{
  
#priors

for(u in 1:12){ #ageclass
  ageclass.beta[u] ~ dnorm(0,0.001)
}

for (u in 1:3){ #birthsite
  bs.beta[u] ~ dnorm(0,0.001)
}

for (u in 1:12) { #site and age interaction
  age.bs.beta[u] ~ dnorm(0, 0.001)
}
# 
# for (u in 1:15) { #birth year effect
#   birthyear.beta[u] ~ dnorm(0,0.001)
# }

tau <- 1/(sigma*sigma)
sigma ~ dunif(0,100)


for (u in 1:15) {   #random effect for capture year
  eps.capyear[u] ~ dnorm(0, sigma)
  }

for (u in 1:494){ #random effect for animal id
  eps.id[u] ~ dnorm(0,sigma)
}

for (u in 1:15) { #random effect for birth year
  eps.birthyear[u] ~ dnorm(0, sigma)
}

# Likelihood 
for (i in 1:n){
 weight[i] ~ dnorm(mu[i], tau) #each weight is a draw from this distribution
 mu[i] <- ageclass.beta[ageclass[i]] + bs.beta[bs[i]] + age.bs.beta[ageclass[i]] * bs[i] + 
                                                        eps.capyear[capyear[i]] + 
                                                        eps.id[animal_id[i]] +
                                                        eps.birthyear[birthyear[i]]
}

#derived parameter
  for (i in 1:3){ #birthsite
    for (j in 1:10) { #ageclass
      bodymass[i,j] <- ageclass.beta[j] + bs.beta[i] + age.bs.beta[j]*i
    }
  }


# 
# for (i in 1:3){
#   for (j in 1:10){ #age
#     antlers_diff[i,j] <- antlers[1,j] - antlers[i,j]
#   }
#   }
}   

