
model{

#priors
int ~ dunif(0,100)
beta1[1] <- 0 #age
beta2[1] <- 0 #site
beta4[1] <- 0 #site * rain

for (u in 2:12){ #ageclass categorical
  beta1[u] ~ dnorm(0, 0.001)
}

# beta1 ~ dunif( 0 , 10 ) #age continuous

for (u in 2:3){ #birthsite
  beta2[u] ~ dnorm(0,0.001)
}

beta3 ~ dnorm(0, 0.001) #birth year rain, continuous

# 
# for (u in 1:11){ #random effect for capture year
#   eps1[u] ~ dnorm(0,sigma)
# }
# 
# #
# # for (u in 1:377){ #random effect for animal-id
# #   eps2[u] ~ dnorm(0, sigma)
# # }
# 
for (u in 2:3){ #rain birthsite interaction
  beta4[u] ~ dnorm( 0 , 0.001 )
}

#hyperparameters
sigma ~ dunif(0,10)
tau <- 1/(sigma*sigma)

# Likelihood
for (i in 1:n){
 morpho[i] ~ dnorm(mu[i], tau) #each antler is a draw from this distribution
 mu[i] <- int + beta1[ageclass[i]]   #ageclass categorical
              + beta2[bs[i]]  #birthsite categorical 
              + beta3*rain[i] #continuous birth year rain
              + beta4[bs[i]]*rain[i]  #interaction betw by rain and site
              # + eps1[capyear[i]]
              # + eps.id[animal_id[i]]
 }

#derived parameter
  for (i in 1:3){ #birthsite
    for (j in 1:100){ #birth rain sim
      for (k in 7){ #ageclass 7
      response[j,i] <- int + beta1[k] + 
                              beta2[i] + 
                              beta3*rain.sim[j] +
                              beta4[i]*rain.sim[j]
                                    

      }
    }
}

  # for (i in 1:3){ #birthsite
  #   site_diff[i] <- beta2[i] - beta2[1]
  # }


}

