
model{

#priors

  beta1 ~ dnorm(0, 0.001) #age as continuous
  beta2 ~ dnorm(0, 0.001) #rain 

 

for (u in 1:3){ 
  beta3[u] ~ dnorm(0, 0.001) #birthsite
  beta4[u] ~ dnorm(0, 0.001)  # site x rain interaction
}


for (u in 1:11){ #random effect for capture year
  eps1[u] ~ dnorm(0,sigma)
}


for (u in 1:377){ #random effect for animal-id
  eps2[u] ~ dnorm(0, sigma)
}


#hyperparameters
  sigma ~ dunif(0,100)
  tau <- 1/(sigma*sigma)

# Likelihood
for (i in 1:n){
 y[i] ~ dnorm(mu[i], tau) #each morpho is a draw from this distribution
 mu[i] <-   beta1*ageclass[i]   #ageclass continous
              + beta2*rain[i]   #rainfall continuous
              + beta3[bs[i]]    # site
              + beta4[bs[i]]*rain[i]  #interaction betw by site and rain
              + eps1[capyear[i]]
              + eps2[animal_id[i]]
 }

#derived parameter
  for (i in 1:3){ #birthsite
    for (j in 1:100){ #rainfall
      response[j,i] <- beta2*rain.sim[j] + beta3[i] + beta4[i]*rain.sim[j]

      }
    }


  # for (i in 1:3){ #birthsite
  #   site_diff[i] <- beta2[i] - beta2[1]
  # }


}

