
model{
  
#priors
# 
# for (u in 1:3){ #birthsite
#   bs.beta[u] ~ dnorm(0,0.001)
# }
# 


for (u in 1:9) { #birth year effect
  birthyear.beta[u] ~ dnorm(0,0.001)
}

tau <- 1/(sigma*sigma)
sigma ~ dunif(0,100)


for (u in 1:9) {   #random effect for capture year
  eps.capyear[u] ~ dnorm(0, sigma)
  }



# Likelihood 
for (i in 1:n){
 weight[i] ~ dnorm(mu[i], tau) #each antler is a draw from this distribution
 mu[i] <- birthyear.beta[birthyear[i]] + eps.capyear[capyear[i]] 
 
}

#derived parameter
  for (i in 1:9){ #birthsite
      bodymass[i] <- birthyear.beta[i]
    }

}   

