
model{
    
#priors, original analysis by Doll and Jacquemin 2018 used informative priors that were specified by taking the mean and SD of each param
 
  tau <- 1/(sigma*sigma)
  sigma ~ dunif(0,100)
  logLinf ~ dnorm(0,1/1000)               #asymptote
  b ~ dnorm(0,tau)                    #inflection point
  t0 ~ dnorm(0,1/1000)                  #theoretical age when antlers are zero cm

  
#Exponentiate parameters
  Linf = exp(logLinf) #theoretical maximum mean antler size achieved, log scale to restrict to positive values

#Likelihood 
  for (i in 1:n){
    antler[i] ~ dnorm(mu[i], tau)
     mu[i] <-  Linf*exp(-exp(-b*ageclass[i]-t0)) 
  }
  
#derived parameter
  for (j in 1:12){
    derived_antlers[j] <- Linf*exp(-exp(-b*j-t0))
  }
  }

