
model{

#priors
int ~ dunif(0,100)
ageclass.beta[1] <- 0
eps.capyear[1]<-0
eps.birthyear[1]<-0
eps.id[1]<-0
eps.bs[1] <- 0

for(u in 2:12){
  ageclass.beta[u] ~ dunif(0,100)
}
tau <- 1/(sigma*sigma)
sigma ~ dunif(0,100)

for(capyear in 2:14){                    #random effect for capyear
    eps.capyear[capyear] ~ dnorm(0, tau.capyear)
  }
  tau.capyear <- 1/(sigma.capyear * sigma.capyear)
  sigma.capyear ~ dunif(0, 100)

for(birthyear in 2:14){
  eps.birthyear[birthyear] ~ dnorm(0, tau.birthyear)
}
  tau.birthyear <- 1/(sigma.birthyear*sigma.birthyear)
  sigma.birthyear ~ dunif(0,100)

for(id in 2:475){
  eps.id[id] ~ dnorm(0, tau.id)
}
  tau.id <- 1/(sigma.id*sigma.id)
  sigma.id ~ dunif(0,100)

for(bs in 2:3){
  eps.bs[bs] ~ dnorm(0, tau.bs)
}
  tau.bs <- 1/(sigma.bs*sigma.bs)
  sigma.bs ~ dunif(0,100)

# Likelihood
for (i in 1:n){
 antler[i] ~ dnorm(mu[i], tau) #each antler is a draw from this distribution
 mu[i] <- int + ageclass.beta[ageclass[i]] + eps.capyear[capyear[i]] + eps.birthyear[birthyear[i]] + eps.id[id[i]] 
 #  +
 #                   
}

#derived parameter
for (j in 1:12){
  antlerin[j] <- int + ageclass.beta[j]
}

for (j in 1:12){ #age
  antler_difference[j] <- antlerin[6]-antlerin[j]
}

}

